# fp

./: fp.sln  words.txt
TagsCloudContainer.Console/: CommandLineOptions.cs  ConsoleClient.cs  Program.cs  TagsCloudContainer.Console.csproj
TagsCloudContainer.Core/: Result.cs  TagsCloudContainer.Core.csproj
TagsCloudContainer.Core/DI/: AutofacModule.cs  CompositePreprocessor.cs
TagsCloudContainer.Core/Infrastructure/Analysis/: IWordFrequencyAnalyzer.cs  WordFrequencyAnalyzer.cs
TagsCloudContainer.Core/Infrastructure/Coloring/: ColorSchemeType.cs  GradientColorScheme.cs  IColorScheme.cs  RandomColorScheme.cs
TagsCloudContainer.Core/Infrastructure/Layout/: ArchimedeanSpiralPointGenerator.cs  IFontSizeCalculator.cs  ITagCloudAlgorithm.cs  LinearFontSizeCalculator.cs  RectangleCloudLayouter.cs  SpiralTagCloudAlgorithm.cs  TagCloudAlgorithmType.cs  TightSpiralTagCloudAlgorithm.cs
TagsCloudContainer.Core/Infrastructure/Preprocessing/: BoringWordsFilter.cs  DefaultBoringWordsProvider.cs  EmptyBoringWordsProvider.cs  FileBoringWordsProvider.cs  IBoringWordsProvider.cs  ITextPreprocessor.cs  IWordFilter.cs  LowerCaseNormalizer.cs
TagsCloudContainer.Core/Infrastructure/Reading/: DocxTextReader.cs  ITextReader.cs  MultiFormatTextReader.cs  TextFileReader.cs
TagsCloudContainer.Core/Infrastructure/Rendering/: ITagCloudRenderer.cs  PngRenderer.cs
TagsCloudContainer.Core/Models/: LayoutOptions.cs  LayoutWord.cs  TagCloudSettings.cs  TagCloudSettingsDto.cs  TagCloudSettingsValidator.cs  WordFrequency.cs
TagsCloudContainer.Tests/: PngRendererTests.cs  SpiralTagCloudAlgorithmTests.cs  TagsCloudContainer.Tests.csproj  TextFileReaderTests.cs
