<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TagsCloudContainer.Core\TagsCloudContainer.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
    </ItemGroup>
</Project>